{
    "background_color": "#ffffff",
    "theme_color": "#333333",
    "name": "Catsgram",
    "short_name": "ctgr",
    "display": "minimal_ui",
    "start_url": "/",
    "icons": [
        {
            "src": "logo-192.png",
            "size": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo-512.png",
            "size": "512x512",
            "type": "image/png"
        }
    ]
}